PGA.ViewLogFile/PGA.ViewLogFile/MainWindow.xaml

<Window x:Class="PGA.ViewLogFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGA.ViewLogFile"
        mc:Ignorable="d"
        Title="Log Manager" ResizeMode="NoResize" Height="300" Width="550" BorderThickness="2,2,3,2" Background="White">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF4C4C4C" Offset="0.305"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid Margin="5">
        <DataGrid x:Name="dgTasks" HorizontalAlignment="Center" Margin="5,50,5,10" VerticalAlignment="Top" Width="500" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" IsReadOnly="True" Width="75"  Binding="{Binding DateStamp}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Issue" IsReadOnly="True" Width="475"  Binding="{Binding Issue}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Drawing ID" IsReadOnly="True" Width="*" Binding="{Binding DrawingID}"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="cmdExportLogs" Content="Export" HorizontalAlignment="Left" Margin="98,15,0,0" VerticalAlignment="Top" Width="75" Click="cmdExportLogs_Click"/>
        <Button x:Name="cmdClear" Content="Clear" HorizontalAlignment="Left" Margin="178,15,0,0" VerticalAlignment="Top" Width="75" Click="cmdClear_Click"/>
        <Button x:Name="cmdOpen" Content="Open" HorizontalAlignment="Left" Margin="259,15,0,0" Width="75"  VerticalAlignment="Top" Click="cmdOpen_Click"/>
        <Button x:Name="cmdRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="339,15,0,0" Width="75"  VerticalAlignment="Top" Click="cmdRefresh_Click"/>
    </Grid>
</Window>
