Transformer/Source/MatrixEditor/MatrixEditorControl.xaml

<UserControl x:Class="MatrixEditor.MatrixEditorControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Height="Auto" Width="538">
  <UserControl.Resources>
    <ResourceDictionary Source="Theme.xaml"/>
  </UserControl.Resources>
  <Grid
    Width="{Binding RelativeSource={RelativeSource FindAncestor,
           AncestorType={x:Type UserControl}}, Path=ActualWidth}">
    <StackPanel Background="White">
      <Button
        Name="IdentityButton"
        Height="28"
        Click="IdentityButton_Click">Clear (Identity)</Button>
      <Button
        Name="UCSButton"
        Height="28"
        Click="UCSButton_Click">Get Current UCS</Button>
      <Button
        Name="TransposeButton"
        Height="28"
        Click="TransposeButton_Click">Transpose</Button>
      <DockPanel HorizontalAlignment="Stretch">
        <Label
          Name="DispVectorLabel"
          Height="28"
          Width="53">Vector</Label>
        <TextBox
          Name="DispVectorX"
          Height="35"
          Width="40">5</TextBox>
        <TextBox
          Name="DispVectorY"
          Height="35"
          Width="40">5</TextBox>
        <TextBox
          Name="DispVectorZ"
          Height="35"
          Width="40">5</TextBox>
        <Button
          Name="DispButton"
          Height="28"
          Click="DispButton_Click">Add Displacement</Button>
      </DockPanel>
      <DockPanel HorizontalAlignment="Stretch">
        <Label
          Name="ScaleOriginLabel"
          Height="28"
          Width="53">Origin</Label>
        <TextBox
          Name="ScaleOrigX"
          Height="35"
          Width="40">0</TextBox>
        <TextBox
          Name="ScaleOrigY"
          Height="35"
          Width="40">0</TextBox>
        <TextBox
          Name="ScaleOrigZ"
          Height="35"
          Width="40">0</TextBox>
        <Label
          Name="ScaleFactorLabel"
          Height="28"
          Width="50">Factor</Label>
        <TextBox
          Name="ScaleFactor"
          Height="35"
          Width="40">5</TextBox>
        <Button
          Name="ScaleButton"
          Height="28"
          Click="ScaleButton_Click">Add Scaling</Button>
      </DockPanel>
      <DockPanel HorizontalAlignment="Stretch">
        <Label
          Name="MirrStartLabel"
          Height="28"
          Width="53">Start</Label>
        <TextBox
          Name="MirrStartX"
          Height="35"
          Width="40">10</TextBox>
        <TextBox
          Name="MirrStartY"
          Height="35"
          Width="40">0</TextBox>
        <TextBox
          Name="MirrStartZ"
          Height="35"
          Width="40">0</TextBox>
        <Label
          Name="MirrEndLabel"
          Height="28"
          Width="40">End</Label>
        <TextBox
          Name="MirrEndX"
          Height="35"
          Width="40">10</TextBox>
        <TextBox
          Name="MirrEndY"
          Height="35"
          Width="40">10</TextBox>
        <TextBox
          Name="MirrEndZ"
          Height="35"
          Width="40">0</TextBox>
        <Button
          Name="MirrButton"
          Height="28"
          Click="MirrButton_Click">Add Mirroring</Button>
      </DockPanel>
      <DockPanel HorizontalAlignment="Stretch">
        <Label
          Name="RotOriginLabel"
          Height="28"
          Width="53">Origin</Label>
        <TextBox
          Name="RotOrigX"
          Height="35"
          Width="40">0</TextBox>
        <TextBox
          Name="RotOrigY"
          Height="35"
          Width="40">0</TextBox>
        <TextBox
          Name="RotOrigZ"
          Height="35"
          Width="40">0</TextBox>
        <Label
          Name="RotAxisLabel"
          Height="28"
          Width="40">Axis</Label>
        <TextBox
          Name="RotAxisX"
          Height="35"
          Width="40">0</TextBox>
        <TextBox
          Name="RotAxisY"
          Height="35"
          Width="40">0</TextBox>
        <TextBox
          Name="RotAxisZ"
          Height="35"
          Width="40">1</TextBox>
        <Label
          Name="RotAngleLabel"
          Height="28"
          Width="50">Angle</Label>
        <TextBox
          Name="RotAngle"
          Height="35"
          Width="45">180</TextBox>
        <Button
          Name="RotButton"
          Height="28"
          Click="RotButton_Click">Add Rotation</Button>
      </DockPanel>
      <Separator/>
      <DockPanel>
        <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition Height="50" />
          <RowDefinition Height="50" />
          <RowDefinition Height="50" />
          <RowDefinition Height="50" />
          <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox
          Name="a"
          FontSize="14pt"
          Grid.Column="0"
          Grid.Row="1"
          TextChanged="cell_TextChanged">a</TextBox>
        <TextBox
          Name="b"
          FontSize="14pt"
          Grid.Column="1"
          Grid.Row="1"
          TextChanged="cell_TextChanged">b</TextBox>
        <TextBox
          Name="c"
          FontSize="14pt"
          Grid.Column="2"
          Grid.Row="1"
          TextChanged="cell_TextChanged">c</TextBox>
        <TextBox
          Name="d"
          FontSize="14pt"
          Grid.Column="3"
          Grid.Row="1"
          TextChanged="cell_TextChanged">d</TextBox>
        <TextBox
          Name="e"
          FontSize="14pt"
          Grid.Column="0"
          Grid.Row="2"
          TextChanged="cell_TextChanged">e</TextBox>
        <TextBox
          Name="f"
          FontSize="14pt"
          Grid.Column="1"
          Grid.Row="2"
          TextChanged="cell_TextChanged">f</TextBox>
        <TextBox
          Name="g"
          FontSize="14pt"
          Grid.Column="2"
          Grid.Row="2"
          TextChanged="cell_TextChanged">g</TextBox>
        <TextBox
          Name="h"
          FontSize="14pt"
          Grid.Column="3"
          Grid.Row="2"
          TextChanged="cell_TextChanged">h</TextBox>
        <TextBox
          Name="i"
          FontSize="14pt"
          Grid.Column="0"
          Grid.Row="3"
          TextChanged="cell_TextChanged">i</TextBox>
        <TextBox
          Name="j"
          FontSize="14pt"
          Grid.Column="1"
          Grid.Row="3"
          TextChanged="cell_TextChanged">j</TextBox>
        <TextBox
          Name="k"
          FontSize="14pt"
          Grid.Column="2"
          Grid.Row="3"
          TextChanged="cell_TextChanged">k</TextBox>
        <TextBox
          Name="l"
          FontSize="14pt"
          Grid.Column="3"
          Grid.Row="3"
          TextChanged="cell_TextChanged">l</TextBox>
        <TextBox
          Name="m"
          FontSize="14pt"
          Grid.Column="0"
          Grid.Row="4"
          TextChanged="cell_TextChanged">m</TextBox>
        <TextBox
          Name="n"
          FontSize="14pt"
          Grid.Column="1"
          Grid.Row="4"
          TextChanged="cell_TextChanged">n</TextBox>
        <TextBox
          Name="o"
          FontSize="14pt"
          Grid.Column="2"
          Grid.Row="4"
          TextChanged="cell_TextChanged">o</TextBox>
        <TextBox
          Name="p"
          FontSize="14pt"
          Grid.Column="3"
          Grid.Row="4"
          TextChanged="cell_TextChanged">p</TextBox>
      </Grid>
      </DockPanel>
      <Separator/>
      <DockPanel HorizontalAlignment="Stretch">
        <Button
          Height="28"
          Width="150"
          Name="SelectButton"
          Click="SelectButton_Click">Select Entity >></Button>
        <ComboBox
          Name="PropertyCombo"
          Height="28"
          Width="250"
          IsEnabled="False"
          IsEditable="False">
          <ComboBoxItem>Entire entity</ComboBoxItem>
        </ComboBox>          
        <Button
          Name="TransformButton"
          Height="28"
          IsEnabled="False"
          Click="TransformButton_Click"
          DockPanel.Dock="Right"> </Button>
      </DockPanel>
    </StackPanel>
  </Grid>
</UserControl>
