PGA.SportVisionGUI/PGA.SportVisionGUI/MainWindow.xaml

<Window x:Class="PGA.SportVisionGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGA.SportVisionGUI"
        mc:Ignorable="d"
        Title="File Loader" Height="275" Width="525" ResizeMode="NoResize">
    <Grid>
        <GroupBox  x:Name="groupBox" Header="Get Directory" Margin="33.08,34.48,33.92,34.52">
            <Grid>
                <CheckBox x:Name="Clear" Content="Clear Previous Data" Margin="0,0,0,0" Padding="0,0,1,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Clear_Click" Checked="Clear_Checked"></CheckBox>
                <TextBox x:Name="txtDirectory" Height="46" Margin="78,32,41,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="cmdGetDir" Content="..." HorizontalAlignment="Left" Height="23" Margin="41,32,0,0" VerticalAlignment="Top" Width="32" Click="cmdGetDir_Click"/>
                <Button x:Name="cmdSubmit" Content="Submit" Width="80" Height="21.84" Margin="130.6,0,0,21.88" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" Click="cmdSubmit_Click" />
                <Button x:Name="cmdCancel" Content="Cancel" Height="21.84" Width="80" Margin="0,0,124.8,21.88" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" RenderTransformOrigin="1.094,-0.319" HorizontalAlignment="Right" Click="cmdCancel_Click"   />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
