CircularGaugeWPFSourceWithDemoVS2008/CircularGaugeDemoWPF/GuageUC.xaml

<UserControl x:Class="CircularGaugeDemoWPF.GuageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:circularGauge="clr-namespace:CircularGauge;assembly=CircularGauge"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid d:IsLocked="True">
        <!--DarkSlateGray gauge-->
        <circularGauge:CircularGaugeControl x:Name="myGauge4" Grid.Column="1" Grid.Row="1" 
                                        Radius="38" 
                                        ScaleRadius="40" 
                                        ScaleStartAngle="120" 
                                        ResetPointerOnStartUp="True"
                                        ScaleSweepAngle="300"
                                        PointerLength="35" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="100" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        CurrentValue="{Binding Score}"
                                        RangeIndicatorThickness="0"
                                        RangeIndicatorRadius="0"
                                        ScaleLabelRadius="56"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="Black"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="DarkGray"
                                        MinorTickColor="DarkGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="DarkSlateGray"
                                        PointerThickness ="12"
                                        OptimalRangeStartValue="300"
                                        OptimalRangeEndValue="700" 
                                        DialTextOffset="60"
                                        DialText="0%"
                                        DialTextColor="Black" d:IsLocked="True">
        </circularGauge:CircularGaugeControl>
    </Grid>
</UserControl>
