PGA.CourseName/PGA.CourseName/MainWindow.xaml

<Window x:Class="PGA.CourseName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGA.CourseName"
        xmlns:uc="clr-namespace:PGA.CourseName"
        mc:Ignorable="d"
        
        Title="MainWindow" >
    <Grid>
        <GroupBox  Header="Golf Course Details" Width="600" Height="250" HorizontalAlignment="Center" >
            <Grid Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <ComboBox Height="25" VerticalAlignment="Top" Margin="40,9,44,0" Width="350" HorizontalAlignment="Center" />
                    <Grid Height="143.56"  VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,0,-133.04">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="370"  />
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />

                        </Grid.RowDefinitions>
                        <TextBox x:Name="txtCourseName" Height="25" Margin="-1,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Width="335" Padding="2" />
                        <Label Content="Golf Course Name" Margin="0,6.08,0,28.92" BorderThickness="0,0,0,1" HorizontalAlignment="Left" />
                        <TextBox x:Name="txtPrjectCity" Height="25"  TextWrapping="NoWrap" Text="" TabIndex="8" RenderTransformOrigin="0.548,2.167" Grid.Row="1" Width="288" HorizontalAlignment="Right" Margin="0,35,36,0" VerticalAlignment="Top" d:LayoutOverrides="Height"  />
                        <TextBox x:Name="txtState"  Height="25" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.508,2.391" TabIndex="10" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Bottom" d:LayoutOverrides="Height, TopMargin, BottomMargin" />
                        <Label Content="Task" HorizontalAlignment="Left" Margin="-190,3.08,0,0" Height="25.96" VerticalAlignment="Top" Visibility="Hidden" />
                        <Label Content="User" Margin="-190,29.04,0,0" HorizontalAlignment="Left" Height="25.96" VerticalAlignment="Top" Visibility="Hidden" />
                        <Label Content="Manager" Margin="-193.89,58.15,0,67.89" HorizontalAlignment="Left" Width="58.77" Visibility="Hidden" />
                        <Label Content="Surveyor" Margin="-193.89,0,0,42.43" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Left" Visibility="Hidden" />
                        <Label Content="City" HorizontalAlignment="Left"  Grid.Row="1" Margin="46,9.04,0,25" RenderTransformOrigin="0.596,-0.019" d:LayoutOverrides="Height"  />
                        <Label Content="State"   HorizontalAlignment="Left" Grid.Column="1"  Grid.Row="1" Margin="-2,9.04,0,25" d:LayoutOverrides="Height" />
                        <TextBox x:Name="txtCourseCode" Height="25" VerticalAlignment="Bottom" Margin="2.697,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="62.272"  />
                        <TextBox x:Name="txtTOURCode" Text="" Height="25" VerticalAlignment="Bottom" Margin="0,0,35,0" Grid.Column="2" HorizontalAlignment="Right" Width="64" />
                        <Label  Content="TOUR Code" Margin="7,7,0,26.04" BorderThickness="0,0,0,1" Grid.Column="2" d:LayoutOverrides="Height" HorizontalAlignment="Left" />
                        <Label  Content="Code" Margin="2.697,6.08,0,28.92" BorderThickness="0,0,0,1" Grid.Column="1" HorizontalAlignment="Left" Width="47.082" RenderTransformOrigin="-0.189,0.419" d:LayoutOverrides="HorizontalAlignment" />
                    </Grid>
                </Grid>
                <Grid Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="436*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="cmdNewCourse" Width="74" Height="26" Content="New" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="-15,0,0,0" Grid.RowSpan="2"/>
                    <Button x:Name="cmdDeleteCourse" Width="74" Height="26" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60,0,302,0" Grid.Column="1" Grid.RowSpan="2"/>
                    <Button x:Name="cmdAddCourse" Height="26" Content="Add" VerticalAlignment="Center" Margin="135,0,0,0" HorizontalAlignment="Left" Width="74" Grid.Column="1" Grid.RowSpan="2"/>
                    <Button x:Name="cmdUpdateCourse" Height="26" Content="Update" VerticalAlignment="Center" Margin="210,0,152,0" Grid.Column="1" Grid.RowSpan="2"/>
                    <Button x:Name="cmdImportFile" Width="74" Height="26" Content="Import" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,76,0" Grid.Column="1" Grid.RowSpan="2"/>
                    <Button x:Name="cmdExportFile" Width="74" Height="26" Content="Export" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
        </GroupBox>
        <local:UserControl1></local:UserControl1>
    </Grid>
</Window>
