PGA.CourseName/PGA.CourseName/UserControl_Course.xaml

<UserControl x:Name="CourseUC" x:Class="PGA.CourseName.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGA.CourseName"
             mc:Ignorable="d" Width="478" Height="186" >
    <UserControl.Resources>
        <Image x:Key="Import"  Source="Resources/impt_16.gif"/>
        <Image x:Key="Export"  Source="Resources/exp_16.gif"/>
    </UserControl.Resources>
    <Grid  Width="478" Height="187">
        <Grid x:Name="Course_Grid" Width="478" Height="186" >
            <Grid x:Name="Grid1" Width="478" Height="186">
                <StackPanel Orientation="Horizontal" Height="38" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ComboBox x:Name="cboCourseName" Height="25" Width="358" VerticalAlignment="Top" Padding="1" Margin="-5,10,0,0" SelectionChanged="cboCourseName_SelectionChanged"  />
                    <Button Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,10,0,0" Content="..." Click="Button_Click" ToolTip="Refresh Courses"></Button>
                </StackPanel>
                <Grid x:Name="Project_Details"  Margin="-1,34,1,51" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="305*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtProjectName" IsReadOnly="True" Margin="-152.897,4.04,0,0" TextWrapping="NoWrap" Text="" TabIndex="7" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="Hidden" />
                    <TextBox x:Name="txtPrjectCity" Text ="{Binding City}" Height="25"  TextWrapping="NoWrap"  TabIndex="8" RenderTransformOrigin="0.548,2.167" Margin="46,62,28.685,3" Grid.ColumnSpan="2"  />
                    <TextBox x:Name="txtUserName" Margin="-151.213,29.04,0,0" TextWrapping="Wrap" Text="" TabIndex="9" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="93.804" Visibility="Hidden" />
                    <TextBox x:Name="txtState"  Text ="{Binding State}" Height="25" TextWrapping="Wrap"  RenderTransformOrigin="0.508,2.391" TabIndex="10" Grid.Column="2" Margin="12.315,63,1.685,2" />
                    <TextBox x:Name="txtManager" Margin="-120,59.04,285.615,67.96" TextWrapping="Wrap" Text="" TabIndex="11" Visibility="Hidden" />
                    <TextBox x:Name="txtSurveyor" Height="25" Margin="-120,0,285.615,38.99" TextWrapping="Wrap" Text=""  TabIndex="12" Visibility="Hidden" />
                    <Label Content="Task" HorizontalAlignment="Left" Margin="-190,3.08,0,0" Height="25.96" VerticalAlignment="Top" Visibility="Hidden"  />
                    <Label Content="City" HorizontalAlignment="Left" Margin="6,62,0,1"  />
                    <Label Content="State"   HorizontalAlignment="Right" Grid.Column="1" Margin="0,65,-8.602,1" />
                    <Label Content="User" Margin="-190,29.04,0,0" HorizontalAlignment="Left" Height="25.96" VerticalAlignment="Top" Visibility="Hidden"  />
                    <Label Content="Manager" Margin="-193.89,58.15,0,67.89" HorizontalAlignment="Left" Width="58.77" Visibility="Hidden"  />
                    <Label Content="Surveyor" Margin="-193.89,0,0,42.43" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Left" Visibility="Hidden" />
                    <TextBox x:Name="txtCourseCode" Text ="{Binding CourseNum}" Height="25" VerticalAlignment="Top" Margin="-4.728,28.08,0,0"  Grid.Column="2" HorizontalAlignment="Left" Width="50"  />
                    <TextBox x:Name="txtTOURCode" Text="{Binding TOURCode}" Height="25" VerticalAlignment="Top" Margin="72,28,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="-0.345,0.44"/>
                    <Label Content="TOUR Code" VerticalAlignment="Top" Margin="67,3,0,0" BorderThickness="0,0,0,1" Height="25" Grid.Column="2" HorizontalAlignment="Left" />
                    <TextBox x:Name="txtCourseName" Text ="{Binding Name}" Height="25" Margin="-1,28,27.685,0" TextWrapping="Wrap"   VerticalAlignment="Top" HorizontalAlignment="Right" Width="226" Grid.ColumnSpan="2" />
                    <Label Content="Golf Course Name" VerticalAlignment="Top" Margin="-1.888,3.08,86.191,0" BorderThickness="0,0,0,1" Height="25" HorizontalAlignment="Right" />
                    <Label Content="Code" Margin="-6.001,3.08,0,0" BorderThickness="0,0,0,1" Grid.Column="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </Grid>
            </Grid>
            <StackPanel Height="26"  Orientation="Horizontal" d:LayoutOverrides="Width" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="cmdImport" Width="20" Height="26" d:LayoutOverrides="Width" Content="{StaticResource Import}" Click="cmdImport_Click" Background="#FFB2ADAD" Margin="5,0,0,0" ToolTip="Import File"/>
                <Button x:Name="txtNewCourse" Width="74" Height="26" Content="New" HorizontalAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" Click="txtNewCourse_Click" Margin="2,0,0,0"/>
                <Button x:Name="txtAddCourse" Width="74" Height="26" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" Click="txtAddCourse_Click"/>
                <Button x:Name="txtUpdateCourse" Width="74" Height="26" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" Click="txtUpdateCourse_Click"/>
                <Button x:Name="txtDeleteCourse" Width="74" Height="26" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" Click="txtDeleteCourse_Click"/>
                <Button x:Name="cmdExport" Height="26" Width="20" Content="{StaticResource Export}" Background="#FFB2ADAD" Click="cmdExport_Click" Margin="2,0,0,0" ToolTip="Export File">
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
