PGA.TaskManager/PGA.TaskManager/MainWindow.xaml

<Window x:Class="PGA.TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tour Task Window" Height="350" Width="711" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <DataGrid x:Name="dgTasks" HorizontalAlignment="Center" Margin="5,74,5,10" VerticalAlignment="Top" Width="658" AutoGenerateColumns="False" SelectionChanged="dgTasks_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course Name" IsReadOnly="True" Width="*"  Binding="{Binding CourseName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Date Created" IsReadOnly="True" Width="*"  Binding="{Binding DateStamp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Created By" IsReadOnly="True" Width="*" Binding="{Binding ProjectCreator}"></DataGridTextColumn>
                <DataGridTextColumn Header="Project Name" IsReadOnly="True" Width="*" Binding="{Binding ProjectName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="cmdRunTask" Content="Run Task" HorizontalAlignment="Left" Margin="203,31,0,0" VerticalAlignment="Top" Width="75" Click="cmdRunTask_Click"/>
        <Button x:Name="cmdCancel" Content="Cancel Task" HorizontalAlignment="Left" Margin="283,31,0,0" VerticalAlignment="Top" Width="75" Click="cmdCancel_Click"/>
        <Button x:Name="cmdPause" Content="Pause Task" HorizontalAlignment="Left" Margin="364,31,0,270" Width="75" Click="cmdPause_Click"/>

    </Grid>
</Window>
