PGA.TaskManager/PGA.TaskManager/TaskManagerUC.xaml

<UserControl x:Class="PGA.TaskManager.TaskManagerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGA.TaskManager"
             mc:Ignorable="d" 
              Height="350" Width="658">
    <Grid>
        <DataGrid x:Name="dgTasks" HorizontalAlignment="Center" Margin="5,74,5,10" VerticalAlignment="Top" Width="500" AutoGenerateColumns="False" SelectionChanged="dgTasks_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course Name" IsReadOnly="True" Width="*"  Binding="{Binding CourseName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Date Created" IsReadOnly="True" Width="*"  Binding="{Binding DateStamp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Created By" IsReadOnly="True" Width="*" Binding="{Binding ProjectCreator}"></DataGridTextColumn>
                <DataGridTextColumn Header="Project Name" IsReadOnly="True" Width="*" Binding="{Binding ProjectName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="cmdRunTask" Content="Run Task" HorizontalAlignment="Left" Margin="203,31,0,0" VerticalAlignment="Top" Width="75" Click="cmdRunTask_Click"/>
        <Button x:Name="cmdCancel" Content="Cancel Task" HorizontalAlignment="Left" Margin="283,31,0,0" VerticalAlignment="Top" Width="75" Click="cmdCancel_Click"/>
        <Button x:Name="cmdPause" Content="Pause Task" HorizontalAlignment="Left" Margin="364,31,0,270" Width="75"  VerticalAlignment="Top" Click="cmdPause_Click"/>
    </Grid>
</UserControl>
