QueueManager/QueueManager/QueueManager.xaml

<Window x:Class="PGA.DatabaseManager.QueueManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Queue Manager" Height="200" Width="700" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Margin="2,2,2,2" Loaded="Grid_Loaded">
        <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2E6EC" Offset="0.13"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF5C8ECB" Offset="0.946"/>
                </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dgTasks" Width="600" HorizontalAlignment="Center" Margin="5,30,5,5" VerticalContentAlignment="Top"
                     VerticalAlignment="Center" SelectionChanged="dgTasks_SelectionChanged" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course Name" IsReadOnly="True" Width="*"  Binding="{Binding CourseName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Date Created" IsReadOnly="True" Width="*"  Binding="{Binding DateStamp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Started" IsReadOnly="True" Width="*" Binding="{Binding DateStarted}"></DataGridTextColumn>
                <DataGridTextColumn Header="Created By" IsReadOnly="True" Width="75" Binding="{Binding CreatedBy}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Date Ended" IsReadOnly="True" Width="*" Binding="{Binding DateCompleted}"></DataGridTextColumn>-->
                <!--<DataGridCheckBoxColumn Header="Paused" IsReadOnly="True" Width="60" Binding="{Binding Paused}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Canceled" IsReadOnly="True" Width="60" Binding="{Binding Cancelled}"></DataGridCheckBoxColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Button x:Name="cmdRunTask" Content="Run Task" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Click="cmdRunTask_Click"/>
            <!--<Button x:Name="cmdCancel" Content="Cancel Task" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Click="cmdCancel_Click"/>
            <Button x:Name="cmdPause"  Content="Pause Task" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Click="cmdPause_Click"  />-->
            <Button x:Name="cmdClose"  Content="Close"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Click="cmdClose_Click" ></Button>
        </StackPanel>
        
    </Grid>
</Window>
