PGA.ApplicationProgress/PGA.ApplicationProgress/ProgressBar.xaml

<UserControl x:Class="PGA.ApplicationProgress.ProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGA.ApplicationProgress"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200">
            <StackPanel  Orientation="Vertical" d:LayoutOverrides="Height" Panel.ZIndex="100" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2">
                <ProgressBar x:Name="pbStage1" Height="20" HorizontalAlignment="Center" Width="150" Panel.ZIndex="1" d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Center" Margin="2">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF06B025" Offset="1"/>
                            <GradientStop Color="#FFC0C5C1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DarkGray" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFD7D7D7" Offset="0.544"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>
                <ProgressBar x:Name="pbStage2" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" d:LayoutOverrides="LeftPosition, RightPosition" Margin="2">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF06B025" Offset="1"/>
                            <GradientStop Color="#FFC0C5C1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                    <ProgressBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="DarkGray" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFD7D7D7" Offset="0.544"/>
                            </LinearGradientBrush>
                     </ProgressBar.Background>
                </ProgressBar>
                
                <ProgressBar x:Name="pbStage3" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="150" d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Center" Margin="2">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF06B025" Offset="1"/>
                            <GradientStop Color="#FFC0C5C1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DarkGray" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFD7D7D7" Offset="0.544"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
