PGA.DatabaseManager/PGA.DatabaseManager/TaskManagerUC.xaml

<UserControl x:Class="PGA.TaskManagerUC.TaskManagerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
              Height="200" Width="550">
    <Grid>
        <DataGrid x:Name="dgTasks" HorizontalAlignment="Center" Margin="10,40,10,10" VerticalAlignment="Top" Height="140" Width="500" AutoGenerateColumns="False" SelectionChanged="dgTasks_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course Name" IsReadOnly="True"  Width="*"  Binding="{Binding CourseName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Date Created" IsReadOnly="True" Width="*"  Binding="{Binding DateStamp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Project Name" IsReadOnly="True" Width="*" Binding="{Binding ProjectName}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Paused" IsReadOnly="True"   Width="50" Binding="{Binding IsPaused}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  VerticalAlignment="Top" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0" >
            <Button x:Name="cmdRunTask" Content="Run Task"  Height="19.28" Width="75" Padding="1" Click="cmdRunTask_Click"/>
                <Button x:Name="cmdPause" Content="Pause Task"   Height="19.28"  Width="75" Padding="1"  Click="cmdPause_Click"/>
                <Button x:Name="cmdCancel" Content="Cancel Task"   Height="19.28"  Width="75" Padding="1"  Click="cmdCancel_Click"/>
                <Button x:Name="cmdRefresh" Content="Refresh"   Height="19.28"  Width="75" Padding="1"  Click="cmdRefresh_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
